[tox]
envlist = py27

[testenv]
commands = pytest --cov-fail-under=100
deps = 
    attrs
    docker
    twisted 
    service_identity 
    klein
    -rrequirements.txt
setenv = 
    HOME = {toxinidir}
